{
  "tax_invoice": "assets/pdfs/main_templates/tax_invoice.pdf",
  "quotation": "assets/pdfs/main_templates/quotation.pdf",
  "purchase_order": "assets/pdfs/main_templates/purchase_order.pdf",
  "credit_note": "assets/pdfs/main_templates/credit_note.pdf",
  "delivery_note": "assets/pdfs/main_templates/delivery_note.pdf",
  "customer_statement": "assets/pdfs/main_templates/customer_statement.pdf",
  "balance_sheet": "assets/pdfs/main_templates/balance_sheet.pdf",
  "income_statement": "assets/pdfs/main_templates/income_statement.pdf",
  "cash_flow": "assets/pdfs/main_templates/cash_flow.pdf",
  "trial_balance": "assets/pdfs/main_templates/trial_balance.pdf",
  "budget_report": "assets/pdfs/main_templates/budget_report.pdf",
  "inventory_report": "assets/pdfs/main_templates/inventory_report.pdf",
  "attendance_report": "assets/pdfs/main_templates/attendance_report.pdf",
  "employee_report": "assets/pdfs/main_templates/employee_report.pdf",
  "leave_report": "assets/pdfs/main_templates/leave_report.pdf",
  "payslip": "assets/pdfs/main_templates/payslip.pdf",
  "accounting_entry_voucher": "assets/pdfs/vouchers/accounting_entry_voucher.pdf",
  "bank_deposit_voucher": "assets/pdfs/vouchers/bank_deposit_voucher.pdf",
  "bank_withdrawal_voucher": "assets/pdfs/vouchers/bank_withdrawal_voucher.pdf",
  "bill_payment_voucher": "assets/pdfs/vouchers/bill_payment_voucher.pdf",
  "gift_voucher": "assets/pdfs/vouchers/gift_voucher.pdf",
  "inventory_voucher": "assets/pdfs/vouchers/inventory_voucher.pdf",
  "modern_voucher_template": "assets/pdfs/vouchers/modern_voucher_template.pdf",
  "payment_voucher": "assets/pdfs/vouchers/payment_voucher.pdf",
  "purchase_return_voucher": "assets/pdfs/vouchers/purchase_return_voucher.pdf",
  "purchase_voucher": "assets/pdfs/vouchers/purchase_voucher.pdf",
  "receipt_voucher": "assets/pdfs/vouchers/receipt_voucher.pdf",
  "remittance_incoming_voucher": "assets/pdfs/vouchers/remittance_incoming_voucher.pdf",
  "remittance_outgoing_voucher": "assets/pdfs/vouchers/remittance_outgoing_voucher.pdf",
  "sales_return_voucher": "assets/pdfs/vouchers/sales_return_voucher.pdf",
  "sales_voucher": "assets/pdfs/vouchers/sales_voucher.pdf",
  "tax_voucher": "assets/pdfs/vouchers/tax_voucher.pdf",
  "transfer_voucher": "assets/pdfs/vouchers/transfer_voucher.pdf"
}